spring.application.name=dev-andela-assessment1

# data base H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springframework=ERROR

